# Your domain
DOMAIN=https://example.com

# Your email for certbot and vaultwarden
EMAIL=handle@example.com

# Path for all docker volumes
DOCKER_VOLUMES=~/docker_volumes

# Backup settings
BACKUP_DIR=~/docker_volumes_backups  
BACKUP_PASSWORD=your_pw_here

# Odoo/Postgres database settings
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
