# Your domain
DOMAIN=https://example.com

# Your email for certbot and vaultwarden
EMAIL=handle@example.com

# Path for all docker volumes
DOCKER_VOLUMES=~/docker_volumes

# Path for backup zip archives
BACKUP_DIR=~/docker_volumes_backups  

# Password for backup zip archives
PASSWORD_BACKUP=your_pw_here         
