# Your domain
DOMAIN=https://example.com

# Your email for certbot and vaultwarden
EMAIL=handle@example.com

# Path for all docker volumes
DOCKER_VOLUMES=~/docker_volumes

# Backup settings
BACKUP_USER=backupuser
BACKUP_DIR=/home/${BACKUP_USER}/backups_homelab
BACKUP_PASSWORD=your_pw_here

# Odoo/Postgres database settings
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=your_pw_here

# Radicale authentication (via Caddy)
RADICALE_USER=your_username
RADICALE_PASSWORD_HASH=your_bcrypt_hash_here
