services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    hostname: pi4
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
    environment:
      TZ: 'Europe/Berlin'
      DNSMASQ_LISTENING: 'all'
      PASSWORD: 'password'
    volumes:
      - '/srv/pihole/pihole:/etc/pihole'
      - '/srv/pihole/dnsmasq.d:/etc/dnsmasq.d'
    restart: unless-stopped
